<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="es-ES" prefix="og: http://ogp.me/ns#">
<![endif]-->
<!--[if !(IE 7) | !(IE 8) ]><!-->
<html prefix="og: http://ogp.me/ns#" lang="es-ES"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="google-site-verification" content="lBhOE2KZxjoM_Ayct4ILKLARmaHCFjxlHkUWHkoP9Vk">
<title>Curso de jQuery (2): Selectores, Primera Parte</title>
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.emenia.es/xmlrpc.php">
<link href="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/css.css" rel="stylesheet" type="text/css">
<link href="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/css_002.css" rel="stylesheet" type="text/css">
<link href="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/css_003.css" rel="stylesheet" type="text/css">

<!-- This site is optimized with the Yoast SEO plugin v6.3.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="jQuery utiliza el poder de los selectores para acceder de una manera rápida y sencilla a un elemento o grupo de elementos del DOM.">
<link rel="canonical" href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/">
<meta property="og:locale" content="es_ES">
<meta property="og:type" content="article">
<meta property="og:title" content="Curso de jQuery (2): Selectores, Primera Parte">
<meta property="og:description" content="jQuery utiliza el poder de los selectores para acceder de una manera rápida y sencilla a un elemento o grupo de elementos del DOM.">
<meta property="og:url" content="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/">
<meta property="og:site_name" content="emenia">
<meta property="article:publisher" content="https://www.facebook.com/emenia.es/">
<meta property="article:tag" content="jQuery">
<meta property="article:section" content="Desarrollo Web">
<meta property="article:published_time" content="2009-10-28T08:23:02+01:00">
<meta property="article:modified_time" content="2017-11-21T22:14:40+01:00">
<meta property="og:updated_time" content="2017-11-21T22:14:40+01:00">
<meta property="og:image" content="http://emenia.es/wp-content/uploads/2009/10/dom.png">
<meta property="og:image" content="http://emenia.es/wp-content/uploads/2009/10/selectores.png">
<meta property="og:image" content="http://emenia.es/wp-content/uploads/2009/10/selectores_css.png">
<meta property="og:image" content="http://emenia.es/wp-content/uploads/2009/10/selectores_positional1.png">
<meta property="og:image" content="http://emenia.es/wp-content/uploads/2009/10/selectores_formulario.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="jQuery utiliza el poder de los selectores para acceder de una manera rápida y sencilla a un elemento o grupo de elementos del DOM.">
<meta name="twitter:title" content="Curso de jQuery (2): Selectores, Primera Parte">
<meta name="twitter:site" content="@JuanDBB_Emenia">
<meta name="twitter:image" content="https://i2.wp.com/www.emenia.es/wp-content/uploads/2009/10/jquery1.jpg?fit=123%2C123&amp;ssl=1">
<meta name="twitter:creator" content="@JuanDBB_Emenia">
<script src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/cbgapi.loaded_1" async=""></script><script src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/cbgapi.loaded_0" async=""></script><script type="text/javascript" async="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/platform.js" gapi_processed="true">{"parsetags": "explicit"}</script><script id="facebook-jssdk" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/sdk.js"></script><script id="twitter-wjs" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/widgets.js"></script><script async="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/analytics.js"></script><script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.emenia.es\/","name":"emenia","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.emenia.es\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<!-- / Yoast SEO plugin. -->

<link rel="dns-prefetch" href="https://s0.wp.com/">
<link rel="dns-prefetch" href="https://s.w.org/">
<link rel="alternate" type="application/rss+xml" title="emenia » Feed" href="https://www.emenia.es/feed/">
<link rel="alternate" type="application/rss+xml" title="emenia » RSS de los comentarios" href="https://www.emenia.es/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="emenia » Curso de jQuery (2): Selectores, Primera Parte RSS de los comentarios" href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.4\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.emenia.es\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.4"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56692,8205,9792,65039],[55357,56692,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/wp-emoji-release.js" type="text/javascript" defer="defer"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="crayon-css" href="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/crayon.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-theme-sublime-text-css" href="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/sublime-text.css" type="text/css" media="all">
<link rel="stylesheet" id="crayon-font-monaco-css" href="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/monaco.css" type="text/css" media="all">
<link rel="stylesheet" id="emenia-2014-style-css" href="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/style.css" type="text/css" media="all">
<link rel="stylesheet" id="social-logos-css" href="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/social-logos.css" type="text/css" media="all">
<link rel="stylesheet" id="jetpack_css-css" href="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/jetpack.css" type="text/css" media="all">
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/jquery_002.js"></script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/jquery-migrate.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/www.emenia.es\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"Presiona %s para copiar y %s para pegar","minimize":"Click To Expand Code"};
/* ]]> */
</script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/crayon.js"></script>
<link rel="https://api.w.org/" href="https://www.emenia.es/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.emenia.es/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.emenia.es/wp-includes/wlwmanifest.xml"> 
<link rel="shortlink" href="https://www.emenia.es/?p=173">
<link rel="alternate" type="application/json+oembed" href="https://www.emenia.es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.emenia.es%2Fcurso-de-jquery-2-selectores-primera-parte%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.emenia.es/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.emenia.es%2Fcurso-de-jquery-2-selectores-primera-parte%2F&amp;format=xml">

<link rel="dns-prefetch" href="https://i0.wp.com/">
<link rel="dns-prefetch" href="https://i1.wp.com/">
<link rel="dns-prefetch" href="https://i2.wp.com/">
<style type="text/css">img#wpstats{display:none}</style><link rel="amphtml" href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/amp/"><!--[if lt IE 9]>
<link href='https://www.emenia.es/wp-content/themes/emenia-2014/ie.css' rel='stylesheet' type='text/css'>
<script src="https://www.emenia.es/wp-content/themes/emenia-2014/js/html5.js" type="text/javascript"></script>
<![endif]-->
<link rel="apple-touch-icon" sizes="57x57" href="https://www.emenia.es/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://www.emenia.es/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://www.emenia.es/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://www.emenia.es/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://www.emenia.es/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://www.emenia.es/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://www.emenia.es/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://www.emenia.es/apple-touch-icon-152x152.png">
<link rel="icon" type="image/png" href="https://www.emenia.es/favicon-196x196.png" sizes="196x196">
<link rel="icon" type="image/png" href="https://www.emenia.es/favicon-160x160.png" sizes="160x160">
<link rel="icon" type="image/png" href="https://www.emenia.es/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="https://www.emenia.es/favicon-16x16.png" sizes="16x16">
<link rel="icon" type="image/png" href="https://www.emenia.es/favicon-32x32.png" sizes="32x32">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2416079-4', 'auto');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<script type="text/javascript" charset="utf-8" async="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/button.js"></script><script src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/secureAnonymousFramework"></script><style type="text/css">* html #li_ui_li_gen_1520284466206_0 a#li_ui_li_gen_1520284466206_0-link{height:1% !important;}#li_ui_li_gen_1520284466206_0{position:relative !important;overflow:visible !important;display:block !important;}#li_ui_li_gen_1520284466206_0 span{-webkit-box-sizing:content-box !important;-moz-box-sizing:content-box !important;box-sizing:content-box !important;}#li_ui_li_gen_1520284466206_0 a#li_ui_li_gen_1520284466206_0-link{border:0 !important;height:20px !important;text-decoration:none !important;padding:0 !important;margin:0 !important;display:inline-block !important;}#li_ui_li_gen_1520284466206_0 a#li_ui_li_gen_1520284466206_0-link:link, #li_ui_li_gen_1520284466206_0 a#li_ui_li_gen_1520284466206_0-link:visited, #li_ui_li_gen_1520284466206_0 a#li_ui_li_gen_1520284466206_0-link:hover, #li_ui_li_gen_1520284466206_0 a#li_ui_li_gen_1520284466206_0-link:active{border:0 !important;text-decoration:none !important;}#li_ui_li_gen_1520284466206_0 a#li_ui_li_gen_1520284466206_0-link:after{content:"." !important;display:block !important;clear:both !important;visibility:hidden !important;line-height:0 !important;height:0 !important;}#li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-logo{background-image:url(https://static.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;background-position:0px -593px !important;background-repeat:no-repeat !important;background-color:#0077b5 !important;background-size:initial !important;cursor:pointer !important;border:0 !important;border-right:1px solid #066094 !important;text-indent:-9999em !important;overflow:hidden !important;padding:0 !important;margin:0 !important;position:absolute !important;left:0px !important;top:0px !important;display:block !important;width:20px !important;height:20px !important;float:right !important;border-radius:2px !important;-moz-border-radius:2px !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-moz-border-radius-topright:2px !important;-moz-border-radius-bottomright:2px !important;}#li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title{color:#fff !important;cursor:pointer !important;display:block !important;white-space:nowrap !important;float:left !important;margin-left:1px !important;vertical-align:top !important;overflow:hidden !important;text-align:center !important;height:18px !important;padding:0 4px 0 23px !important;border:1px solid #000 !important;border-top-color:#0077b5 !important;border-right-color:#0077b5 !important;border-bottom-color:#0077b5 !important;border-left-color:#0077b5 !important;text-shadow:0 -1px #005887 !important;line-height:20px !important;border-radius:2px !important;-moz-border-radius:2px !important;border-top-right-radius:2px !important;border-bottom-right-radius:2px !important;-moz-border-radius-topright:2px !important;-moz-border-radius-bottomright:2px !important;background-color:#0077b5 !important;background-image:-moz-linear-gradient(top, #0077b5 0%, #0077b5 100%) !important;}#li_ui_li_gen_1520284466206_0.hovered #li_ui_li_gen_1520284466206_0-title{border:1px solid #000 !important;border-top-color:#0369a0 !important;border-right-color:#0369a0 !important;border-bottom-color:#0369a0 !important;border-left-color:#0369a0 !important;background-color:#0369a0 !important;background-image:-moz-linear-gradient(top, #0369a0 0%, #0369a0 100%) !important;}#li_ui_li_gen_1520284466206_0.clicked #li_ui_li_gen_1520284466206_0-title, #li_ui_li_gen_1520284466206_0.down #li_ui_li_gen_1520284466206_0-title{color:#fff !important;border:1px solid #000 !important;border-top-color:#066094 !important;border-right-color:#066094 !important;border-bottom-color:#066094 !important;border-left-color:#066094 !important;background-color:#066094 !important;background-image:-moz-linear-gradient(top, #066094 0%, #066094 100%) !important;}.IN-shadowed #li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title{}.IN-shadowed #li_ui_li_gen_1520284466206_0.hovered #li_ui_li_gen_1520284466206_0-title{}.IN-shadowed #li_ui_li_gen_1520284466206_0.clicked #li_ui_li_gen_1520284466206_0-title, .IN-shadowed #li_ui_li_gen_1520284466206_0.down #li_ui_li_gen_1520284466206_0-title{}#li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title-text, #li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title-text *{color:#fff !important;font-size:11px !important;font-family:Arial, sans-serif !important;font-weight:bold !important;font-style:normal !important;-webkit-font-smoothing:antialiased !important;display:inline-block !important;background:transparent none !important;vertical-align:top !important;height:18px !important;line-height:20px !important;float:none !important;}#li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title-text strong{font-weight:bold !important;}#li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title-text em{font-style:italic !important;}#li_ui_li_gen_1520284466206_0.hovered #li_ui_li_gen_1520284466206_0-title-text, #li_ui_li_gen_1520284466206_0.hovered #li_ui_li_gen_1520284466206_0-title-text *{color:#fff !important;}#li_ui_li_gen_1520284466206_0.clicked #li_ui_li_gen_1520284466206_0-title-text, #li_ui_li_gen_1520284466206_0.down #li_ui_li_gen_1520284466206_0-title-text, #li_ui_li_gen_1520284466206_0.clicked #li_ui_li_gen_1520284466206_0-title-text *, #li_ui_li_gen_1520284466206_0.down #li_ui_li_gen_1520284466206_0-title-text *{color:#fff !important;}#li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title #li_ui_li_gen_1520284466206_0-mark{display:inline-block !important;width:0px !important;overflow:hidden !important;}.success #li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title{color:#fff !important;border-top-color:#0077b5 !important;border-right-color:#0077b5 !important;border-bottom-color:#0077b5 !important;border-left-color:#0077b5 !important;background-color:#0077b5 !important;background-image:-moz-linear-gradient(top, #0077b5 0%, #0077b5 100%) !important;}.success #li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title-text, .success #li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title-text *{color:#fff !important;}.IN-shadowed .success #li_ui_li_gen_1520284466206_0 #li_ui_li_gen_1520284466206_0-title{}.success #li_ui_li_gen_1520284466206_0.hovered #li_ui_li_gen_1520284466206_0-title{color:#fff !important;border-top-color:#0369a0 !important;border-right-color:#0369a0 !important;border-bottom-color:#0369a0 !important;border-left-color:#0369a0 !important;background-color:#0369a0 !important;background-image:-moz-linear-gradient(top, #0369a0 0%, #0369a0 100%) !important;}.success #li_ui_li_gen_1520284466206_0.hovered #li_ui_li_gen_1520284466206_0-title-text, .success #li_ui_li_gen_1520284466206_0.hovered #li_ui_li_gen_1520284466206_0-title-text *{color:#fff !important;}.success #li_ui_li_gen_1520284466206_0.clicked #li_ui_li_gen_1520284466206_0-title, .success #li_ui_li_gen_1520284466206_0.down #li_ui_li_gen_1520284466206_0-title{color:#fff !important;border-top-color:#066094 !important;border-right-color:#066094 !important;border-bottom-color:#066094 !important;border-left-color:#066094 !important;background-color:#066094 !important;background-image:-moz-linear-gradient(top, #066094 0%, #066094 100%) !important;}.success #li_ui_li_gen_1520284466206_0.clicked #li_ui_li_gen_1520284466206_0-title-text, .success #li_ui_li_gen_1520284466206_0.down #li_ui_li_gen_1520284466206_0-title-text, .success #li_ui_li_gen_1520284466206_0.clicked #li_ui_li_gen_1520284466206_0-title-text *, .success #li_ui_li_gen_1520284466206_0.down #li_ui_li_gen_1520284466206_0-title-text *{color:#fff !important;}.IN-shadowed .success #li_ui_li_gen_1520284466206_0.clicked #li_ui_li_gen_1520284466206_0-title, .IN-shadowed .success #li_ui_li_gen_1520284466206_0.down #li_ui_li_gen_1520284466206_0-title{}#li_ui_li_gen_1520284466216_1-container.IN-right {display:inline-block !important;float:left !important;overflow:visible !important;position:relative !important;height:20px !important;padding-left:2px !important;line-height:1px !important;cursor:pointer !important;}#li_ui_li_gen_1520284466216_1.IN-right {display:block !important;float:left !important;height:20px !important;margin-right:4px !important;padding-right:4px !important;background-image:url(https://static.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;background-color:transparent !important;background-repeat:no-repeat !important;background-position:right -447px !important;}#li_ui_li_gen_1520284466216_1-inner.IN-right {display:block !important;float:left !important;padding-left:8px !important;text-align:center !important;background-image:url(https://static.licdn.com/scds/common/u/images/apps/connect/sprites/sprite_connect_v14.png) !important;background-color:transparent !important;background-repeat:no-repeat !important;background-position:0px -426px !important;}#li_ui_li_gen_1520284466216_1-content.IN-right {display:inline !important;font-size:11px !important;color:#4e4e4e !important;font-weight:bold !important;font-family:Arial, sans-serif !important;line-height:20px !important;padding:0 5px 0 5px !important;}#li_ui_li_gen_1520284466216_1-container.IN-empty {display:none !important;}#li_ui_li_gen_1520284466216_1-container.IN-hidden #li_ui_li_gen_1520284466216_1 {display:none !important;}</style><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}@keyframes fb_transform{from{opacity:0;transform:scale(.95)}to{opacity:1;transform:scale(1)}}.fb_animate{animation:fb_transform .3s forwards}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent}.fb_dialog_close_icon:active{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent}.fb_dialog_loader{background-color:#f6f7f9;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #365899;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;bottom:0;left:0;right:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #29487d;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f9;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}
.fb_customer_chat_bounce_in{animation-duration:250ms;animation-name:fb_bounce_in}.fb_customer_chat_bounce_out{animation-duration:250ms;animation-name:fb_fade_out}.fb_invisible_flow{display:inherit;height:0;overflow-x:hidden;width:0}.fb_mobile_overlay_active{height:100%;overflow:hidden;position:fixed;width:100%}@keyframes fb_fade_out{from{opacity:1}to{opacity:0}}@keyframes fb_bounce_in{0%{opacity:0;transform:scale(.8, .8);transform-origin:100% 100%}10%{opacity:.1}20%{opacity:.2}30%{opacity:.3}40%{opacity:.4}50%{opacity:.5}60%{opacity:.6}70%{opacity:.7}80%{opacity:.8;transform:scale(1.03, 1.03)}90{opacity:.9}100%{opacity:1;transform:scale(1, 1)}}</style></head>

<body class="post-template-default single single-post postid-173 single-format-standard group-blog">
<div id="page" class="hfeed site">
    <a class="skip-link screen-reader-text" href="#content">Saltar al contenido</a>

    <header id="masthead" class="site-header" role="banner">
        
        <div class="site-header-container contenedor">
            <div class="site-branding" itemscope="" itemtype="http://schema.org/Organization">
                <a href="https://www.emenia.es/" itemprop="url" rel="home" class="site-title">emenia</a>
            </div>

            <nav id="site-navigation" class="main-navigation" role="navigation">
                    <button class="menu-toggle">Menú <span class="icon-menu"></span></button>
                    <div class="menu-emenia2011-container"><ul id="menu-emenia2011" class="menu nav-menu"><li id="menu-item-1020" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1020"><a title="Diseño y Creación de páginas y aplicaciones web" href="https://www.emenia.es/creacion-paginas-web/">Diseño Web</a></li>
<li id="menu-item-2193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2193"><a title="Tiendas online y Social Shopping" href="https://www.emenia.es/tiendas-online/">e-Commerce</a></li>
<li id="menu-item-5414" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5414"><a href="https://www.emenia.es/desarrollo-web-movil/">Móvil</a></li>
<li id="menu-item-5217" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5217"><a href="https://www.emenia.es/marketing-online/">Marketing Online</a></li>
<li id="menu-item-1023" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1023"><a title="Trabajos realizados en Marketing Online y desarrollo web" href="https://www.emenia.es/trabajos/">Trabajos</a></li>
<li id="menu-item-1022" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1022"><a title="Blog sobre Marketing online y desarrollo web" href="https://www.emenia.es/blog/">Blog</a></li>
<li id="menu-item-1021" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1021"><a title="Contacte con nosotros" href="https://www.emenia.es/contacto/">Contacto</a></li>
</ul></div>            </nav><!-- #site-navigation -->
        </div><!-- /.site-header-container -->
        
    </header><!-- #masthead -->

    <div id="content" class="site-content">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-173" class="post-173 post type-post status-publish format-standard hentry category-web tag-jquery" itemscope="" itemtype="http://schema.org/Article">
    
    <header class="entry-header" style="background: url(https://i0.wp.com/www.emenia.es/wp-content/uploads/2009/08/cabecera-blog_mini.jpg?fit=1440%2C891&amp;ssl=1)"><div class="abajo"><span class="icon-arrow-down"></span><span class="mls"></span></div>    
                    
                    
                <h1 class="entry-title" itemprop="name" style="opacity: 1;">Curso de jQuery (2): Selectores, Primera Parte</h1>
                                    <div class="buscador">
                        <form role="search" method="get" class="search-form" action="https://www.emenia.es/">
				<label>
					<span class="screen-reader-text">Buscar:</span>
					<input class="search-field" placeholder="Buscar …" name="s" type="search">
				</label>
				<input class="search-submit" value="Buscar" type="submit">
			</form>                    </div><!-- / .buscador -->   
                    
                    
            </header><!-- .entry-header -->     

	<div class="entry-content contenedor">
            
		<div class="entry-meta">

            			Escrito el <time class="entry-date published" datetime="2009-10-28T08:23:02+00:00">28 octubre, 2009 a las 08:23 h</time><time class="updated" datetime="2017-11-21T22:14:40+00:00">21 noviembre, 2017</time> por <span class="author vcard" itemprop="author"><a class="url fn n" href="https://www.emenia.es/author/juandbbam/">Juan Díaz-Bustamante</a></span>
                        en <a href="https://www.emenia.es/etiqueta/jquery/" rel="tag">jQuery</a>		</div><!-- .entry-meta -->
                
		<p><strong>Por un<em> selector </em>entendemos en jQuery lo mismo que en CSS</strong>: una forma de permitirnos elegir un elemento (o varios) entre todos los que tenemos en nuestro documento HTML.<strong> ¿Para qué?</strong> Para luego poder aplicar sobre los elementos seleccionados diversas funciones.</p>
<p>Es decir, <strong>jQuery</strong> utiliza el poder de los <strong>selectores</strong> para acceder de una manera rápida y sencilla a un elemento o grupo de elementos del DOM (Document Object Model)<strong> y luego poder aplicar sobre los mismos cualquier tipo de instrucción, evento, animación, etc…</strong>. Por ejemplo, para aplicar la clase “enlace” a todos los elementos “a” que se encuentren dentro de un elemento “p”. Haríamos:</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-5a9db30a8e08d505268154" class="crayon-syntax crayon-theme-sublime-text crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 16px !important; line-height: 25px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" show" style="font-size: 16px !important;height: 24px !important; line-height: 24px !important;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 16px !important;height: 24px !important; line-height: 24px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Mostrar/ocultar números de línea"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Cambiar a texto plano"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Abrir el código en una nueva ventana"><div class="crayon-button-icon"></div></div><span class="crayon-language">JavaScript</span></div></div>
			<div class="crayon-info" style="min-height: 22.4px !important; line-height: 22.4px !important;"></div>
			<div class="crayon-plain-wrap"><textarea class="crayon-plain print-no" data-settings="dblclick" readonly="readonly" style="-moz-tab-size: 4; font-size: 16px !important; line-height: 25px !important; z-index: 0; opacity: 0; overflow: hidden;" wrap="soft">$('p a').addClass('enlace');</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table" style="">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 16px !important; line-height: 25px !important;"><div class="crayon-num" data-line="crayon-5a9db30a8e08d505268154-1">1</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 16px !important; line-height: 25px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5a9db30a8e08d505268154-1"><span class="crayon-sy">$</span><span class="crayon-sy">(</span><span class="crayon-s">'p a'</span><span class="crayon-sy">)</span><span class="crayon-sy">.</span><span class="crayon-e">addClass</span><span class="crayon-sy">(</span><span class="crayon-s">'enlace'</span><span class="crayon-sy">)</span><span class="crayon-sy">;</span></div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0011 seconds] -->
<p>Pero vamos a empezar desde el principio. En este artículo vamos a ver cómo crear los selectores más importantes de jQuery.</p>
<p>Antes de nada es importante saber que el DOM (Document Object Model, 
el esqueleto de nuestra página web) utiliza una estructura de árbol para
 definir las relaciones entre sus elementos, en la que tenemos padres, 
hijos, etc… Por ejemplo:</p>
<img class="aligncenter size-full wp-image-174" title="dom" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/dom.png" alt="dom" srcset="https://i0.wp.com/www.emenia.es/wp-content/uploads/2009/10/dom.png?w=500&amp;ssl=1 500w, https://i0.wp.com/www.emenia.es/wp-content/uploads/2009/10/dom.png?resize=300%2C159&amp;ssl=1 300w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="265">
<h3>$(‘selector’)</h3>
<p>No importa qué tipo de selector usemos en jQuery: siempre comenzaremos con <strong><em>$()</em></strong>. Prácticamente todo lo que se pueda usar en CSS se puede también incluir entre esos paréntesis de esta forma <strong><em>$(‘selectores’)</em></strong>. De tal manera que por ejemplo podríamos hacer:</p>
<img class="aligncenter size-full wp-image-175" title="selectores" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/selectores.png" alt="selectores" srcset="https://i0.wp.com/www.emenia.es/wp-content/uploads/2009/10/selectores.png?w=500&amp;ssl=1 500w, https://i0.wp.com/www.emenia.es/wp-content/uploads/2009/10/selectores.png?resize=300%2C127&amp;ssl=1 300w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="212">
<h3>Selectores CSS</h3>
<p>jQuery soporta prácticamente todos los <strong>selectores de CSS</strong>,
 con la ventaja de que podemos utilizar selectores de CSS3 que funcionen
 con Internet Explorer 6 gracias a jQuery. Lo vemos mejor con estos 
ejemplos:</p>
<img class="aligncenter size-full wp-image-176" title="selectores_css" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/selectores_css.png" alt="selectores_css" srcset="https://i0.wp.com/www.emenia.es/wp-content/uploads/2009/10/selectores_css.png?w=500&amp;ssl=1 500w, https://i0.wp.com/www.emenia.es/wp-content/uploads/2009/10/selectores_css.png?resize=237%2C300&amp;ssl=1 237w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="631">
<h3>Selectores propios de jQuery</h3>
<p>A la amplia variedad de selectores propios de CSS jQuery añade sus 
propios selectores. Como característica que les distingue decir que 
siempre comienzan por dos puntos (:)</p>
<p>Vamos a distinguir entre ellos:</p>
<p><strong><em>Selectores Posicionales</em></strong><br>
Estos selectores están basados en las relaciones posicionales entre 
elementos (como veíamos antes en ejemplo de la estructura del DOM). Como
 antes, los vamos a ver a través de ejemplos:</p>
<img class="aligncenter size-full wp-image-193" title="selectores_positional" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/selectores_positional1.png" alt="selectores_positional" srcset="https://i2.wp.com/www.emenia.es/wp-content/uploads/2009/10/selectores_positional1.png?w=500&amp;ssl=1 500w, https://i2.wp.com/www.emenia.es/wp-content/uploads/2009/10/selectores_positional1.png?resize=237%2C300&amp;ssl=1 237w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="631">
<p><strong><em>Selectores de Formularios</em></strong><br>
Cuando trabajemos con formularios jQuery nos ofrece una serie de 
selectores propios que nos permiten seleccionar de manera sencilla el 
elemento preciso. Vamos a verlos con ejemplos:</p>
<img class="aligncenter size-full wp-image-178" title="selectores_formulario" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/selectores_formulario.png" alt="selectores_formulario" srcset="https://i1.wp.com/www.emenia.es/wp-content/uploads/2009/10/selectores_formulario.png?w=500&amp;ssl=1 500w, https://i1.wp.com/www.emenia.es/wp-content/uploads/2009/10/selectores_formulario.png?resize=237%2C300&amp;ssl=1 237w" sizes="(max-width: 500px) 100vw, 500px" width="500" height="631">
<p><strong>En el próximo artículo veremos selectores más avanzados así como combinaciones en cadena de selectores.</strong></p>
<h3>Otros capítulos del curso</h3>
<p><a title="Ir al artículo" href="http://emenia.es/curso-de-jquery-introduccion-1/">Curso de jQuery (1): Introducción</a><br>
<a title="Ir al artículo" href="http://emenia.es/curso-de-jquery-3-selectores-segunda-parte/">Curso de jQuery (3): Selectores, Segunda Parte</a><br>
<a title="Ir al artículo" href="http://emenia.es/curso-de-jquery-4-selectores-tercera-parte/">Curso de jQuery (4): Selectores, Tercera Parte</a></p>
<h3>Lecturas Recomendadas:</h3>
<p>Blog de Andrés Nieto, <a title="Ir al blog de Andrés Nieto" href="http://www.anieto2k.com/2006/09/06/selectores-css-que-deberias-conocer/">Selectores CSS que deberías conocer</a>.<br>
Nosolocodigo: <a title="Ir a Nosolocodigo" href="http://www.nosolocodigo.com/tutorial-de-iniciacion-a-jquery-los-selectores">Tutorial de iniciación a jQuery : los selectores</a>.<br>
WoorkUp: <a title="Ir a WoorkUp" href="http://woorkup.com/2009/10/05/jquery-lesson-series-introduction-to-selectors/">jQuery Lesson Series: Introduction to Selectors</a></p>
<div class="sharedaddy sd-sharing-enabled"><div class="robots-nocontent sd-block sd-social sd-social-official sd-sharing"><h3 class="sd-title">Comparte esto:</h3><div class="sd-content"><ul><li class="share-twitter"><iframe id="twitter-widget-0" scrolling="no" allowtransparency="true" class="twitter-share-button twitter-share-button-rendered twitter-tweet-button" style="position: static; visibility: visible; width: 70px; height: 20px;" title="Twitter Tweet Button" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/tweet_button.html" data-url="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/" frameborder="0"></iframe></li><li class="share-facebook"><div class="fb-share-button fb_iframe_widget" data-href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/" data-layout="button_count" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=249643311490&amp;container_width=0&amp;href=https%3A%2F%2Fwww.emenia.es%2Fcurso-de-jquery-2-selectores-primera-parte%2F&amp;layout=button_count&amp;locale=es_ES&amp;sdk=joey"><span style="vertical-align: bottom; width: 94px; height: 20px;"><iframe name="f18d3a6f43993d8" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:share_button Facebook Social Plugin" style="border: medium none; visibility: visible; width: 94px; height: 20px;" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/share_button.html" class="" width="1000px" height="1000px" frameborder="0"></iframe></span></div></li><li class="share-google-plus-1"><div class="googleplus1_button"><div class="g-plus" data-action="share" data-annotation="bubble" data-href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/" id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent none repeat scroll 0% 0%; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 38px; height: 24px;"><iframe ng-non-bindable="" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 38px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 24px;" tabindex="0" vspace="0" id="I0_1520284463994" name="I0_1520284463994" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/fastbutton.html" data-gapiattached="true" title="G+" width="100%" frameborder="0"></iframe></div></div></li><li class="share-linkedin"><div class="linkedin_button"><span style="line-height: 1; vertical-align: baseline; display: inline-block; text-align: center;" class="IN-widget"><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1520284466206_0"><a id="li_ui_li_gen_1520284466206_0-link" href="javascript:void(0);"><span id="li_ui_li_gen_1520284466206_0-logo">in</span><span id="li_ui_li_gen_1520284466206_0-title"><span id="li_ui_li_gen_1520284466206_0-mark"></span><span id="li_ui_li_gen_1520284466206_0-title-text">Share</span></span></a></span></span><span style="padding: 0px !important; margin: 0px !important; text-indent: 0px !important; display: inline-block !important; vertical-align: baseline !important; font-size: 1px !important;"><span id="li_ui_li_gen_1520284466216_1-container" class="IN-right IN-hidden"><span id="li_ui_li_gen_1520284466216_1" class="IN-right"><span id="li_ui_li_gen_1520284466216_1-inner" class="IN-right"><span id="li_ui_li_gen_1520284466216_1-content" class="IN-right">0</span></span></span></span></span></span><script type="in/share+init" data-url="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/" data-counter="right"></script></div></li><li class="share-email share-service-visible"><a rel="nofollow" data-shared="" class="share-email sd-button" href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/?share=email&amp;nb=1" target="_blank" title="Haz clic para enviar por correo electrónico a un amigo"><span>Correo electrónico</span></a></li><li class="share-print"><a rel="nofollow" data-shared="" class="share-print sd-button" href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#print" target="_blank" title="Haz clic para imprimir"><span>Imprimir</span></a></li><li class="share-end"></li></ul></div></div></div>			</div><!-- .entry-content -->

                
	<footer class="entry-meta contenedor">
		<div id="author-info">
                                                <p class="autor_twtr">Sigue a Juan en <a href="http://twitter.com/JuanDBB_Emenia" title="Sigue a Juan en Twitter">Twitter</a>, en <a href="https://plus.google.com/113492830225737028760" title="Sigue a Juan en Google+">Google+</a>, o suscríbete al <a href="http://www.emenia.es/feed/?cat=-35&amp;cat=-36" title="Suscribirse a Emenia">RSS Feed de Emenia</a> para estar al día de nuestros artículos.</p>
                            
                <div class="clear"></div>
		</div><!-- #author-info -->
                <div id="relatedposts"><h3>Quizás también te interesen:</h3><ul><li><a href="https://www.emenia.es/javascript-en-wordpress-de-forma-correcta/" rel="bookmark" title="Usando Javascript en WordPress de forma correcta">Usando Javascript en WordPress de forma correcta»</a></li><li><a href="https://www.emenia.es/metodo-on-de-jquery-tutorial/" rel="bookmark" title="Qué es y cómo usar el Método on() de jQuery – Tutorial">Qué es y cómo usar el Método on() de jQuery – Tutorial»</a></li><li><a href="https://www.emenia.es/galeria-imagenes-y-texto-jquery/" rel="bookmark" title="Crear una galería de imágenes y texto sencilla con jQuery">Crear una galería de imágenes y texto sencilla con jQuery»</a></li><li><a href="https://www.emenia.es/menu-pestanas-jquery/" rel="bookmark" title="Crear un menú con pestañas con jQuery">Crear un menú con pestañas con jQuery»</a></li><li><a href="https://www.emenia.es/crear-slider-con-jquery/" rel="bookmark" title="Crear un sencillo slider (deslizador) con jQuery">Crear un sencillo slider (deslizador) con jQuery»</a></li></ul></div>	</footer><!-- .entry-meta -->
        
        </article><!-- #post-## -->

                        <div class="contenedor">

                            
<div id="comments" class="comments-area">

	
			<h2 class="comments-title">
			16 comentarios en “<span>Curso de jQuery (2): Selectores, Primera Parte</span>”		</h2>

		
		<ol class="comment-list">
					<li id="comment-154" class="comment even thread-even depth-1">
			<article id="div-comment-154" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/10870cb0d634c5315c2f40e754c41507.jpg" srcset="https://secure.gravatar.com/avatar/10870cb0d634c5315c2f40e754c41507?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn"><a href="http://vhspiceros.blogspot.com/" rel="external nofollow" class="url">Victor Hugo Saavedra</a></b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-154">
							<time datetime="2010-04-17T18:18:38+00:00">
								17 abril, 2010 a las 18:18							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Excelente. </p>
<p>ya se fue a los marcadores, esta muy bien resumido,</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-154" onclick='return addComment.moveForm( "div-comment-154", "154", "respond", "173" )' aria-label="Responder a Victor Hugo Saavedra">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-232" class="comment odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-232" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/54018323566b8608c15fae8bf0b29b86.jpg" srcset="https://secure.gravatar.com/avatar/54018323566b8608c15fae8bf0b29b86?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn"><a href="http://www.voipsystemscr.com/" rel="external nofollow" class="url">Jose Tapia</a></b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-232">
							<time datetime="2010-06-28T05:41:27+00:00">
								28 junio, 2010 a las 05:41							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Excelente articulo claro y conciso felicidades</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-232" onclick='return addComment.moveForm( "div-comment-232", "232", "respond", "173" )' aria-label="Responder a Jose Tapia">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-1686" class="comment even thread-even depth-1">
			<article id="div-comment-1686" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/23bb6f78da54ded6de36b7070e6650a2.jpg" srcset="https://secure.gravatar.com/avatar/23bb6f78da54ded6de36b7070e6650a2?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">Miguel</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-1686">
							<time datetime="2012-02-14T15:52:07+00:00">
								14 febrero, 2012 a las 15:52							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Muy buen artículo me ha servido para un proyecto muchas gracias (Y)</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-1686" onclick='return addComment.moveForm( "div-comment-1686", "1686", "respond", "173" )' aria-label="Responder a Miguel">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-1816" class="comment odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-1816" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/2bc6aeb7eac54be4968214d08aff0cca.jpg" srcset="https://secure.gravatar.com/avatar/2bc6aeb7eac54be4968214d08aff0cca?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn"><a href="http://rodamientos.mx/" rel="external nofollow" class="url">migul</a></b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-1816">
							<time datetime="2012-03-19T01:42:46+00:00">
								19 marzo, 2012 a las 01:42							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>simplemente excelente..  super concreto</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-1816" onclick='return addComment.moveForm( "div-comment-1816", "1816", "respond", "173" )' aria-label="Responder a migul">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-3488" class="comment even thread-even depth-1">
			<article id="div-comment-3488" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/bb33134fef30b637a9a4c246a9093656.jpg" srcset="https://secure.gravatar.com/avatar/bb33134fef30b637a9a4c246a9093656?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">Katering</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-3488">
							<time datetime="2012-09-21T00:54:29+00:00">
								21 septiembre, 2012 a las 00:54							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Un muy buen turorial de JQuery,</p><!-- Crayon Syntax Highlighter v_2.7.2_beta -->

		<div id="crayon-5a9db30a9358c428552301" class="crayon-syntax crayon-theme-sublime-text crayon-font-monaco crayon-os-pc print-yes notranslate" data-settings=" minimize scroll-mouseover" style="margin-top: 12px; margin-bottom: 12px; font-size: 16px !important; line-height: 25px !important; height: auto;">
		
			<div class="crayon-toolbar" data-settings=" show" style="font-size: 16px !important;height: 24px !important; line-height: 24px !important;"><span class="crayon-title"></span>
			<div class="crayon-tools" style="font-size: 16px !important;height: 24px !important; line-height: 24px !important;"><div class="crayon-button crayon-nums-button crayon-pressed" title="Mostrar/ocultar números de línea"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-plain-button" title="Cambiar a texto plano"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-wrap-button" title="Toggle Line Wrap"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-expand-button" title="Expand Code" style="display: none;"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-copy-button" title="Copy"><div class="crayon-button-icon"></div></div><div class="crayon-button crayon-popup-button" title="Abrir el código en una nueva ventana"><div class="crayon-button-icon"></div></div><span class="crayon-language">JavaScript</span></div></div>
			<div class="crayon-info" style="min-height: 22.4px !important; line-height: 22.4px !important;"></div>
			<div class="crayon-plain-wrap"><textarea class="crayon-plain print-no" data-settings="dblclick" readonly="readonly" style="-moz-tab-size: 4; font-size: 16px !important; line-height: 25px !important; z-index: 0; opacity: 0; overflow: hidden;" wrap="soft">$(‘selector’)
$(‘:checkbox’)</textarea></div>
			<div class="crayon-main" style="position: relative; z-index: 1; overflow: hidden;">
				<table class="crayon-table" style="">
					<tbody><tr class="crayon-row">
				<td class="crayon-nums " data-settings="show">
					<div class="crayon-nums-content" style="font-size: 16px !important; line-height: 25px !important;"><div class="crayon-num" data-line="crayon-5a9db30a9358c428552301-1">1</div><div class="crayon-num crayon-striped-num" data-line="crayon-5a9db30a9358c428552301-2">2</div></div>
				</td>
						<td class="crayon-code"><div class="crayon-pre" style="font-size: 16px !important; line-height: 25px !important; -moz-tab-size:4; -o-tab-size:4; -webkit-tab-size:4; tab-size:4;"><div class="crayon-line" id="crayon-5a9db30a9358c428552301-1"><span class="crayon-sy">$</span><span class="crayon-sy">(</span>‘<span class="crayon-i">selector</span>’<span class="crayon-sy">)</span></div><div class="crayon-line crayon-striped-line" id="crayon-5a9db30a9358c428552301-2"><span class="crayon-sy">$</span><span class="crayon-sy">(</span>‘<span class="crayon-o">:</span><span class="crayon-i">checkbox</span>’<span class="crayon-sy">)</span></div></div></td>
					</tr>
				</tbody></table>
			</div>
		</div>
<!-- [Format Time: 0.0005 seconds] -->
<p></p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-3488" onclick='return addComment.moveForm( "div-comment-3488", "3488", "respond", "173" )' aria-label="Responder a Katering">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-3688" class="comment odd alt thread-odd thread-alt depth-1">
			<article id="div-comment-3688" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/67e7d94a251b6ee104d93a9e3726562f.jpg" srcset="https://secure.gravatar.com/avatar/67e7d94a251b6ee104d93a9e3726562f?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn"><a href="http://www.eficsi.com/" rel="external nofollow" class="url">Chococroc</a></b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-3688">
							<time datetime="2012-10-26T09:48:32+00:00">
								26 octubre, 2012 a las 09:48							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Simplemente excelente, hacía tiempo que buscaba algo que explicara tan claro y tan extensamente los selectores de jQuery.</p>
<p>Y las demás entradas de selectores también están genial, XD</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-3688" onclick='return addComment.moveForm( "div-comment-3688", "3688", "respond", "173" )' aria-label="Responder a Chococroc">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-3974" class="comment even thread-even depth-1">
			<article id="div-comment-3974" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/efbbb923b861ae7200dcd28046a1d433.jpg" srcset="https://secure.gravatar.com/avatar/efbbb923b861ae7200dcd28046a1d433?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn"><a href="http://creaticadigital.com.mx/" rel="external nofollow" class="url">Alejandro</a></b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-3974">
							<time datetime="2013-02-13T23:27:28+00:00">
								13 febrero, 2013 a las 23:27							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Excelente, espero más de estas publicaciones. 🙂</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-3974" onclick='return addComment.moveForm( "div-comment-3974", "3974", "respond", "173" )' aria-label="Responder a Alejandro">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-6264" class="comment odd alt thread-odd thread-alt depth-1 parent">
			<article id="div-comment-6264" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/d7c3d5ba29e56d720fcd8b7f9247dd2c.jpg" srcset="https://secure.gravatar.com/avatar/d7c3d5ba29e56d720fcd8b7f9247dd2c?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">Luis</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-6264">
							<time datetime="2013-04-09T11:51:14+00:00">
								9 abril, 2013 a las 11:51							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>muy buen articulo pero cual es la diferencia entre el apostrofe (
 ‘ ) y esto (’) y esto (” doble comillas) se puede usar cualquiera de 
ellos.. :s?</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-6264" onclick='return addComment.moveForm( "div-comment-6264", "6264", "respond", "173" )' aria-label="Responder a Luis">Responder</a></div>			</article><!-- .comment-body -->
<ol class="children">
		<li id="comment-6265" class="comment byuser comment-author-juandbbam bypostauthor even depth-2">
			<article id="div-comment-6265" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/9526bb2bc6033c449765baab38d7855c.jpg" srcset="https://secure.gravatar.com/avatar/9526bb2bc6033c449765baab38d7855c?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">Juan Díaz-Bustamante</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-6265">
							<time datetime="2013-04-09T12:08:24+00:00">
								9 abril, 2013 a las 12:08							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Hola,</p>
<p>Si, puedes usar tanto una como doble comillas.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-6265" onclick='return addComment.moveForm( "div-comment-6265", "6265", "respond", "173" )' aria-label="Responder a Juan Díaz-Bustamante">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		<li id="comment-6607" class="comment odd alt thread-even depth-1">
			<article id="div-comment-6607" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/d163a3175f5f41a7b9b78a85211687f1.jpg" srcset="https://secure.gravatar.com/avatar/d163a3175f5f41a7b9b78a85211687f1?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">Martin Vega</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-6607">
							<time datetime="2013-07-24T20:03:51+00:00">
								24 julio, 2013 a las 20:03							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Muy bueno el tutorial de jquery!!</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-6607" onclick='return addComment.moveForm( "div-comment-6607", "6607", "respond", "173" )' aria-label="Responder a Martin Vega">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-16162" class="comment even thread-odd thread-alt depth-1">
			<article id="div-comment-16162" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/f7bfe789e27a8ffaa0e8decbb88fdea3.jpg" srcset="https://secure.gravatar.com/avatar/f7bfe789e27a8ffaa0e8decbb88fdea3?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">miguel barraza</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-16162">
							<time datetime="2014-07-27T02:03:40+00:00">
								27 julio, 2014 a las 02:03							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>hola!, gracias por compartir tus conocimientos, pero deberías 
poner todo el código en texto y no solo en imagen, ya que los que no 
vemos la pantalla el screen reader (lectores de pantalla) no lee los 
gráficos. gracias por compartir.</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-16162" onclick='return addComment.moveForm( "div-comment-16162", "16162", "respond", "173" )' aria-label="Responder a miguel barraza">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-50330" class="comment odd alt thread-even depth-1">
			<article id="div-comment-50330" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/11ddca205591257acfafb74b35c4f03f.jpg" srcset="https://secure.gravatar.com/avatar/11ddca205591257acfafb74b35c4f03f?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn"><a href="http://sinueb/" rel="external nofollow" class="url">Luis</a></b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-50330">
							<time datetime="2015-01-25T21:53:19+00:00">
								25 enero, 2015 a las 21:53							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Geeeeeeeeeeeenial muxas gracias !!!</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-50330" onclick='return addComment.moveForm( "div-comment-50330", "50330", "respond", "173" )' aria-label="Responder a Luis">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-58715" class="comment even thread-odd thread-alt depth-1">
			<article id="div-comment-58715" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/67ded904b616d8d6e2509576facc73b0.jpg" srcset="https://secure.gravatar.com/avatar/67ded904b616d8d6e2509576facc73b0?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">Estrella</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-58715">
							<time datetime="2015-03-08T13:36:49+00:00">
								8 marzo, 2015 a las 13:36							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Muchas gracias por el aporte</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-58715" onclick='return addComment.moveForm( "div-comment-58715", "58715", "respond", "173" )' aria-label="Responder a Estrella">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-104756" class="comment odd alt thread-even depth-1">
			<article id="div-comment-104756" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/89e78d8770b92f9abf719042b656ce8e.jpg" srcset="https://secure.gravatar.com/avatar/89e78d8770b92f9abf719042b656ce8e?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">Miguel Rodriguez</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-104756">
							<time datetime="2016-06-24T19:26:08+00:00">
								24 junio, 2016 a las 19:26							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Esta increíble tu publicación y el modo en que lo articulaste, en buena hora. Felicitaciones y muchas gracias por compartirlo.<br>
Sigue así, saludos!</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-104756" onclick='return addComment.moveForm( "div-comment-104756", "104756", "respond", "173" )' aria-label="Responder a Miguel Rodriguez">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
		<li id="comment-108428" class="comment even thread-odd thread-alt depth-1 parent">
			<article id="div-comment-108428" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/0318df69de641754220305a29905f68f.jpg" srcset="https://secure.gravatar.com/avatar/0318df69de641754220305a29905f68f?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">Brackson</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-108428">
							<time datetime="2016-11-09T07:17:11+00:00">
								9 noviembre, 2016 a las 07:17							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p>Hola alguien me puede ayudar a descargar JQuery en linux ya he intentado pero no puedo</p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-108428" onclick='return addComment.moveForm( "div-comment-108428", "108428", "respond", "173" )' aria-label="Responder a Brackson">Responder</a></div>			</article><!-- .comment-body -->
<ol class="children">
		<li id="comment-115848" class="comment odd alt depth-2">
			<article id="div-comment-115848" class="comment-body">
				<footer class="comment-meta">
					<div class="comment-author vcard">
						<img alt="" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/c2279fabadd31869e9d0b9339813b3cb.jpg" srcset="https://secure.gravatar.com/avatar/c2279fabadd31869e9d0b9339813b3cb?s=64&amp;d=mm&amp;r=g 2x" class="avatar avatar-32 photo" width="32" height="32">						<b class="fn">Javier</b> <span class="says">dice:</span>					</div><!-- .comment-author -->

					<div class="comment-metadata">
						<a href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#comment-115848">
							<time datetime="2017-12-20T12:35:50+00:00">
								20 diciembre, 2017 a las 12:35							</time>
						</a>
											</div><!-- .comment-metadata -->

									</footer><!-- .comment-meta -->

				<div class="comment-content">
					<p><a href="http://jquery.com/download" rel="nofollow">http://jquery.com/download</a></p>
				</div><!-- .comment-content -->

				<div class="reply"><a rel="nofollow" class="comment-reply-link" href="#comment-115848" onclick='return addComment.moveForm( "div-comment-115848", "115848", "respond", "173" )' aria-label="Responder a Javier">Responder</a></div>			</article><!-- .comment-body -->
</li><!-- #comment-## -->
</ol><!-- .children -->
</li><!-- #comment-## -->
		</ol><!-- .comment-list -->

		
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Deja un comentario <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://www.emenia.es/curso-de-jquery-2-selectores-primera-parte/#respond" style="display:none;">Cancelar respuesta</a></small></h3>			<form action="https://www.emenia.es/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate="">
				<p class="comment-notes"><span id="email-notes">Tu dirección de correo electrónico no será publicada.</span> Los campos obligatorios están marcados con <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comentario</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" aria-required="true" required="required"></textarea></p><p class="comment-form-author"><label for="author">Nombre <span class="required">*</span></label> <input id="author" name="author" size="30" maxlength="245" aria-required="true" required="required" type="text"></p>
<p class="comment-form-email"><label for="email">Correo electrónico <span class="required">*</span></label> <input id="email" name="email" size="30" maxlength="100" aria-describedby="email-notes" aria-required="true" required="required" type="email"></p>
<p class="comment-form-url"><label for="url">Web</label> <input id="url" name="url" size="30" maxlength="200" type="url"></p>
<p class="form-submit"><input name="submit" id="submit" class="submit" value="Publicar comentario" type="submit"> <input name="comment_post_ID" value="173" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
</p><p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="057c222f5c" type="hidden"></p><p class="comment-subscription-form"><input name="subscribe_comments" id="subscribe_comments" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-label" for="subscribe_comments">Recibir un email con los siguientes comentarios a esta entrada.</label></p><p class="comment-subscription-form"><input name="subscribe_blog" id="subscribe_blog" value="subscribe" style="width: auto; -moz-appearance: checkbox; -webkit-appearance: checkbox;" type="checkbox"> <label class="subscribe-label" id="subscribe-blog-label" for="subscribe_blog">Recibir un email con cada nueva entrada.</label></p><p style="display: none;"></p>			<input id="ak_js" name="ak_js" value="1520284464538" type="hidden"></form>
			</div><!-- #respond -->
	
</div><!-- #comments -->
                        </div><!-- / .contenedor -->
                        
		
		</main><!-- #main -->
	</div><!-- #primary -->

	</div><!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
		<div class="site-info contenedor">
                    <p class="frase-footer">Emenia es el estudio creativo digital de <a href="https://www.emenia.es/juan-diaz-bustamante-2/" title="Juan Díaz-Bustamante">Juan Díaz-Bustamante</a>.<br>
Estamos especializados en diseñar y desarrollar productos en internet con la calidad y el servicio de un artesano.<br>
Si te interesan nuestros servicios, no dudes en <a href="https://www.emenia.es/contacto/" title="contacto">ponerte en contacto</a> con nosotros.</p>
		</div><!-- .site-info -->
                
                <section class="four-columns" itemscope="" itemtype="http://schema.org/LocalBusiness">
                    <div class="first-column">
                        <h3>Dirección</h3>
                        <ul>
                            <li itemprop="streetAddress">Nuñez Morgado 3 - 5ºA</li>
                            <li itemprop="postalCode">28036  Madrid </li>
                        </ul>
                    </div>
                    <div class="second-column">
                        <h3>Contacto</h3>
                        <ul>
                            <li itemprop="telephone">636 97 50 83 </li>
                                                        <li itemprop="email"><a href="mailto:info@emenia.es">info@emenia.es</a></li>
                        </ul>
                    </div>
                    <div class="third-column">

                    </div>
                    <div class="fourth-column">
	                    <h3>Redes Sociales</h3>
	                    <ul>
		                    <li><a href="https://twitter.com/JuanDBB_Emenia">Twitter</a></li>
		                    <li><a href="http://www.facebook.com/emenia.es">Facebook</a></li>
		                    <li><a href="https://plus.google.com/+JuanD%C3%ADazBustamante/posts">Google+</a></li>
	                    </ul>
                    </div>                    
                </section><!-- / .four-columns --> 
                
                <div class="copyright">                   
                    <div class="contenedor">                
                        <p class="copy">© Emenia - Todos los derechos reservados. 2018 - <a href="https://www.emenia.es/politica-de-privacidad/" title="Política de privacidad">Política de privacidad</a></p>                    </div><!-- / .contenedor -->
                </div><!-- / .copyright -->
                
	</footer><!-- #colophon -->
</div><!-- #page -->


	<script type="text/javascript">
		window.WPCOM_sharing_counts = {"https:\/\/www.emenia.es\/curso-de-jquery-2-selectores-primera-parte\/":173};
	</script>
			<script>!function(d,s,id){var 
js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document,
 'script', 'twitter-wjs');</script>
			<div id="fb-root" class=" fb_reset"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe name="fb_xdm_frame_https" allowtransparency="true" allowfullscreen="true" scrolling="no" id="fb_xdm_frame_https" aria-hidden="true" title="Facebook Cross Domain Communication Frame" tabindex="-1" style="border: medium none;" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/Nh1oH0K63yz.html" frameborder="0"></iframe></div></div></div>
			<script>(function(d, s, id) { var js, fjs = 
d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = 
d.createElement(s); js.id = id; js.src = 
'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&appId=249643311490&version=v2.3';
 fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 
'facebook-jssdk'));</script>
			<script>
			jQuery( document.body ).on( 'post-load', function() {
				if ( 'undefined' !== typeof FB ) {
					FB.XFBML.parse();
				}
			} );
			</script>
						<script>
			function renderGooglePlus1() {
				if ( 'undefined' === typeof gapi ) {
					return;
				}

				jQuery( '.g-plus' ).each(function() {
					var $button = jQuery( this );

					if ( ! $button.data( 'gplus-rendered' ) ) {
						gapi.plusone.render( this, {
							href: $button.attr( 'data-href' ),
							size: $button.attr( 'data-size' ),
							annotation: $button.attr( 'data-annotation' )
						});

						$button.data( 'gplus-rendered', true );
					}
				});
			}

			(function() {
				var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
				po.src = 'https://apis.google.com/js/platform.js';
				po.innerHTML = '{"parsetags": "explicit"}';
				po.onload = renderGooglePlus1;
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			})();

			jQuery( document.body ).on( 'post-load', renderGooglePlus1 );
			</script>
			<script type="text/javascript">
			jQuery( document ).ready( function() {
				jQuery.getScript( 'https://platform.linkedin.com/in.js?async=true', function success() {
					IN.init();
				});
			});
			jQuery( document.body ).on( 'post-load', function() {
				if ( typeof IN != 'undefined' )
					IN.parse();
			});
			</script>	
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/photon.js"></script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/devicepx-jetpack.js"></script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/navigation.js"></script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/skip-link-focus-fix.js"></script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/comment-reply.js"></script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/jquery.js"></script><iframe name="oauth2relay312169392" id="oauth2relay312169392" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/postmessageRelay.html" style="width: 1px; height: 1px; position: absolute; top: -100px;" tabindex="-1" aria-hidden="true"></iframe>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/cabecera.js"></script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/wp-embed.js"></script>
<script async="async" type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/form.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var sharing_js_options = {"lang":"en","counts":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/sharing.js"></script>
<script type="text/javascript">
var windowOpen;
			jQuery( document.body ).on( 'click', 'a.share-facebook', function() {
				// If there's another sharing window open, close it.
				if ( 'undefined' !== typeof windowOpen ) {
					windowOpen.close();
				}
				windowOpen = window.open( jQuery( this ).attr( 'href' ), 'wpcomfacebook', 'menubar=1,resizable=1,width=600,height=400' );
				return false;
			});
</script>
<script type="text/javascript" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/e-201810.js" async="async" defer="defer"></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:5.8',blog:'87143865',post:'173',tz:'1',srv:'www.emenia.es'} ]);
	_stq.push([ 'clickTrackerInit', '87143865', '173' ]);
</script>

 


<div id="sharing_email" style="display: none;">
		<form action="/curso-de-jquery-2-selectores-primera-parte/" method="post">
			<label for="target_email">Enviar a dirección de correo electrónico</label>
			<input name="target_email" id="target_email" type="email">

			
				<label for="source_name">Su Nombre</label>
				<input name="source_name" id="source_name" type="text">

				<label for="source_email">Tu dirección de correo electrónico</label>
				<input name="source_email" id="source_email" type="email">

						<input id="jetpack-source_f_name" name="source_f_name" class="input" size="25" autocomplete="off" title="Este campo sirve de validación y no debería cambiarse" type="text">
			
			<img style="float: right; display: none" class="loading" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/loading.gif" alt="loading" width="16" height="16">
			<input value="Enviar correo electrónico" class="sharing_send" type="submit">
			<a rel="nofollow" href="#cancel" class="sharing_cancel">Cancelar</a>

			<div class="errors errors-1" style="display: none;">
				La entrada no fue enviada. ¡Comprueba tus direcciones de correo electrónico!			</div>

			<div class="errors errors-2" style="display: none;">
				Error en la comprobación de email. Por favor, vuelve a intentarlo			</div>

			<div class="errors errors-3" style="display: none;">
				Lo sentimos, tu blog no puede compartir entradas por correo electrónico.			</div>
		</form>
	</div><iframe scrolling="no" allowtransparency="true" src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/widget_iframe.html" style="display: none;" frameborder="0"></iframe><iframe id="rufous-sandbox" scrolling="no" allowtransparency="true" allowfullscreen="true" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" title="Twitter analytics iframe" frameborder="0"></iframe><img src="Curso%20de%20jQuery%20(2)%20%20Selectores,%20Primera%20Parte_files/g.gif" alt=":)" id="wpstats" width="6" height="5"></body></html>